<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    video {
        height: 100%;
        width: 100%;
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: -99;
    }

    source {
        width: 100%;
        height: 100%;
    }

    p {
        width: 100%;
        font-size: 50px;
        color: black;
        text-align: center;
    }

    a {
        position: absolute;
        width: 150px;
        height: 100px;
        left: 43.5%;
        top: 25%;
        border-radius: 20%;
        border: solid 3px;
        text-align: center;
        padding: 20px;
        background-color: rgba(1, 1, 1, 0.3);
    }

    a:hover {
        border-radius: 25%;
        width: 160px;
        left: 43.3%;
        height: 110px;
    }

    h3 {
        position: absolute;
        left: 41%;
        top: 50%;
    }
</style>

<body>
    <p>锟斤拷锟斤拷锟秸碉拷锟斤拷锟斤拷锟斤拷</p>
    <a href="https://game.bilibili.com/sssj/">click</a>
    <h3>锟斤拷转锟斤拷锟斤拷锟斤拷模锟給(锟斤拷锟截ｏ拷o锟斤拷)锟斤拷</h3>
    <ul>
    </ul>
    <video autoplay loop muted src="./assets/video/section.mp4"></video>
</body>

</html>